{	
	"author": "Drilon Tuka",
	"description": "A project that does something awesome",
	"keywords": ["descriptive", "freecodecamp", "words"],
	"name": "fcc-learn-npm-package-json",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "~2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "16.13.1"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
